Candida_dubliniensis_CD36_uid38659	NC_012860,NC_012861,NC_012862,NC_012863,NC_012864,NC_012865,NC_012866,NC_012867
Naumovozyma_castellii_CBS_4309	NC_016491,NC_016492,NC_016493,NC_016494,NC_016495,NC_016496,NC_016497,NC_016498,NC_016499,NC_016500
Candida_albicans_uid14005	NC_007436
Myceliophthora_thermophila_ATCC_42464	NC_016472,NC_016473,NC_016474,NC_016475,NC_016476,NC_016477,NC_016478
Naumovozyma_dairenensis_CBS_421	NC_016479,NC_016480,NC_016481,NC_016482,NC_016483,NC_016484,NC_016485,NC_016486,NC_016487,NC_016488,NC_016489,NC_016490
Eremothecium_cymbalariae_DBVPG_7215	NC_016449,NC_016450,NC_016451,NC_016452,NC_016453,NC_016454,NC_016455,NC_016456
Aspergillus_fumigatus_uid14003	NC_007194,NC_007195,NC_007196,NC_007197,NC_007198,NC_007199,NC_007200,NC_007201
Cryptococcus_gattii_WM276	NC_014938,NC_014939,NC_014940,NC_014941,NC_014942,NC_014943,NC_014944,NC_014945,NC_014946,NC_014947,NC_014948,NC_014949,NC_014950,NC_014951
Candida_glabrata	NC_004691,NC_005967,NC_005968,NC_006026,NC_006027,NC_006028,NC_006029,NC_006030,NC_006031,NC_006032,NC_006033,NC_006034,NC_006035,NC_006036
Encephalitozoon_intestinalis_ATCC_50506_uid51607	NC_014415,NC_014416,NC_014417,NC_014418,NC_014419,NC_014420,NC_014421,NC_014422,NC_014423,NC_014424,NC_014425
Aspergillus_nidulans_FGSC_A4_uid13961	
Encephalitozoon_cuniculi_uid155	NC_003229,NC_003230,NC_003231,NC_003232,NC_003233,NC_003234,NC_003235,NC_003236,NC_003237,NC_003238,NC_003242
Eremothecium_gossypii_uid10623	NC_005782,NC_005783,NC_005784,NC_005785,NC_005786,NC_005787,NC_005788,NC_005789
Cryptococcus_neoformans_var_JEC21_uid10698	NC_006670,NC_006679,NC_006680,NC_006681,NC_006682,NC_006683,NC_006684,NC_006685,NC_006686,NC_006687,NC_006691,NC_006692,NC_006693,NC_006694
Debaryomyces_hansenii_CBS767_uid12410	NC_006043,NC_006044,NC_006045,NC_006046,NC_006047,NC_006048,NC_006049,NC_010166
Kazachstania_africana_CBS_2517	NC_018940,NC_018941,NC_018942,NC_018943,NC_018944,NC_018945,NC_018946,NC_018947,NC_018948,NC_018949,NC_018950,NC_018951
Candida_glabrata_CBS138_uid12376	NC_004691,NC_005967,NC_005968,NC_006026,NC_006027,NC_006028,NC_006029,NC_006030,NC_006031,NC_006032,NC_006033,NC_006034,NC_006035,NC_006036
Aspergillus_niger_CBS_513_88_uid19263	NC_007445
Pichia_pastoris_GS115_uid39439	NC_012963,NC_012964,NC_012965,NC_012966
Aspergillus_oryzae_RIB40_uid28175	
Saccharomyces_cerevisiae_uid128	NC_001133,NC_001134,NC_001135,NC_001136,NC_001137,NC_001138,NC_001139,NC_001140,NC_001141,NC_001142,NC_001143,NC_001144,NC_001145,NC_001146,NC_001147,NC_001148,NC_001224
Schizosaccharomyces_pombe_uid127	NC_001326,NC_003421,NC_003423,NC_003424
Yarrowia_lipolytica_CLIB122_uid12414	NC_002659,NC_006067,NC_006068,NC_006069,NC_006070,NC_006071,NC_006072
Lachancea_thermotolerans_CBS_6340_uid39575	NC_013077,NC_013078,NC_013079,NC_013080,NC_013081,NC_013082,NC_013083,NC_013084
Zygosaccharomyces_rouxii_CBS_732_uid39573	NC_012990,NC_012991,NC_012992,NC_012993,NC_012994,NC_012995,NC_012996
Podospora_anserina_DSM_980_uid29799	NC_001329
Thielavia_terrestris_NRRL_8126	NC_016457,NC_016458,NC_016459,NC_016460,NC_016461,NC_016462
Ustilago_maydis_uid14007	NC_008368
Torulaspora_delbrueckii_CBS_1146	NC_016501,NC_016502,NC_016503,NC_016504,NC_016505,NC_016506,NC_016507,NC_016508
Tetrapisispora_phaffii_CBS_4417	NC_016520,NC_016521,NC_016522,NC_016523,NC_016524,NC_016525,NC_016526,NC_016527,NC_016528,NC_016529,NC_016530,NC_016531,NC_016532,NC_016533,NC_016534,NC_016535
Neurospora_crassa_uid132	NC_001570
